{
    // Change this to match your project
    "include": ["src/**/*"],
    "compilerOptions": {
      "target": "ES6",
      "skipLibCheck": true,
      // Generate d.ts files
      "declaration": true,
      // Types should go into this directory.
      // Removing this would place the .d.ts files
      // next to the .js files
      "outDir": "dist",
      // go to js file when using IDE functions like
      // "Go to Definition" in VSCode
      "declarationMap": true,
      // Ensure that Babel can safely transpile files in the TypeScript project
      "isolatedModules": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": true,
      "alwaysStrict": true
    }
}